{% load render_bundle from webpack_loader %}
<!DOCTYPE html>

<html>
    <style>
        * {
          box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .render-region {
            float: left;
            width: 80%;
            height: 90%;
        }
        .command-panel {
            float: left;
            width: 15%;
            height: 90%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
    <head>
        {% render_bundle 'main' %}
    </head>
    <body>
        <div id="header">
            <h1>Sampled Mesh</h1>
        </div>
        <div id="body" class="row">
            <div id="render-region" class="render-region" style="width: 80%"></div>
            <div id="command-panel" class="command-panel" style="width: 19%">
                <h1>Hellow there</h1>
                <button onclick="clear_global_mesh()">Clear Mesh</button>
                <div>
                    <input type="range" id="mesh_opacity" name="mesh_opacity" min="0" max="1" step="0.01" value="1">
                    <label for="mesh_opacity">Mesh Opacity</label>
                </div>
                <div>
                    <input type="range" id="vertex_opacity" name="vertex_opacity" min="0" max="1" step="0.01" value="0">
                    <label for="vertex_opacity">Vertex Opacity</label>
                </div>
                <br>
                <p id="status-message"></p>
            </div>
        </div>
    </body>

    <script>
        // Websockets
        const meshSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/dynamic_mesh/'
        );

        meshSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            vis.addData( data.flat_vertices, data.flat_faces ) ;
        };

        meshSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        window.onload = function () {
            vis.addData( {{ flat_vertices }}, {{ flat_faces }} ) ;
          };

        // Button interactions
        function clear_global_mesh() {
            fetch("{{ BASE_URL }}/api/mesh/clear/", {method: 'DELETE'})
                .then(response => {
                        document.getElementById("status-message").innerText = "mesh cleared"
                    }
                )
        }

        // Object opacity
        const meshOpacity = document.querySelector("#mesh_opacity");
        meshOpacity.addEventListener("input", (event) => {
            vis.setMeshOpacity(event.target.value);
        });

        const vertexOpacity = document.querySelector("#vertex_opacity");
        vertexOpacity.addEventListener("input", (event) => {
            vis.setVertexOpacity(event.target.value);
        });

    </script>
</html>
